<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
	
	<script>
		const users = [
		{
			uid: 001,
			email: 'john@dev.com',
			personalInfo: {
				name: 'John',
				address: {
					line1: 'westwish st',
					line2: 'washmasher',
					city: 'wallas',
					state: 'WX'
				}
			}
		},
		{
			uid: 063,
			email: 'a.abken@larobe.edu.au',
			personalInfo: {
				name: 'amin',
				address: {
					line1: 'Heidelberg',
					line2: '',
					city: 'Melbourne',
					state: 'VIC'
				}
			}
		},
		{
			uid: 045,
			email: 'Linda.Paterson@gmail.com',
			personalInfo: {
				name: 'Linda',
				address: {
					line1: 'Cherry st',
					line2: 'Kangaroo Point',
					city: 'Brisbane',
					state: 'QLD'
				}
			}
		}
		]
		
		function returnUsers(users){
			createTable(users);
		}
		
		function sortUsers(users){
			const ordUsers = _.sortBy(users, u => u.personalInfo.name.toUpperCase());
			createTable(ordUsers);
		}
		

		function createTable(arr) {
			document.getElementById("tabHolder").innerHTML = "";
		
			var table = document.createElement('table');
			table.id="tab";
			
			var tr = document.createElement('tr');
			var th1 = document.createElement('th');
			var th2 = document.createElement('th');
			var th3 = document.createElement('th');
            th1.appendChild(document.createTextNode("Name"));
			th2.appendChild(document.createTextNode("Email"));
			th3.appendChild(document.createTextNode("State"));
            
			tr.appendChild(th1);
			tr.appendChild(th2);
			tr.appendChild(th3);
			
			table.appendChild(tr);

			for (i in users) {
				var tr = document.createElement('tr');
				var td1 = document.createElement('td');
				var td2 = document.createElement('td');
				var td3 = document.createElement('td');
				
				td1.appendChild(document.createTextNode(arr[i].personalInfo.name));
				td2.appendChild(document.createTextNode(arr[i].email));
				td3.appendChild(document.createTextNode(arr[i].personalInfo.address.state));
				tr.appendChild(td1);
				tr.appendChild(td2);
				tr.appendChild(td3);
				
				table.appendChild(tr);
			}
			document.getElementById("tabHolder").appendChild(table);
		}
		
		
	</script>
</head>
<body>

	<button id="btnShowUsers" onClick="returnUsers(users)">Show Users</button>
	<button id="btnSortUsers" onClick="sortUsers(users)">Sort</button>
	<div id="tabHolder"></div>
	
</body>
</html>